name=RAK5814-ATECC608A
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless library for the encryption
paragraph=RAK encryption solutions
category=Sensors
url=https://github.com/RAKWireless/RAK5814-ATECC608A
architectures=*
